MonopolyDesign/ExportControl.xaml

<UserControl x:Class="MonopolyDesign.ExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<ItemsControl Margin="12" Grid.Column="1" ItemsSource="{Binding}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="1" BorderBrush="Black" Width="230" Height="130" Margin="20,10,0,0">
						<Border.Background>
							<SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
						</Border.Background>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="45" />
								<RowDefinition Height="35" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Border Background="#FFFFFF" Opacity=".4" CornerRadius="20" Margin="5,-20,5,0">

							</Border>
							<TextBlock Text="{Binding Name, Converter={StaticResource StringToUpper}}" Margin="10,5,10,0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">

							</TextBlock>

							<Border Grid.Row="1" Margin="5,5" CornerRadius="10">
								<Border.Background>
									<SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
								</Border.Background>
							</Border>

							<Border Background="White" Opacity=".50" Grid.Row="1" Margin="5,5" CornerRadius="10">

							</Border>

							<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Image Source="{Binding Country.Flag}" MaxHeight="20" />
								<TextBlock Text="{Binding Country.Name}" Margin="10,5,10,5" TextWrapping="Wrap" TextAlignment="Center"  FontSize="15" FontWeight="Bold" />
							</StackPanel>

							<Border Background="White" Grid.Row="2" Margin="5,0,5,-20" CornerRadius="20">

							</Border>

							<Grid Grid.Row="2" Margin="20,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<StackPanel>
									<TextBlock Text="{Binding Prices[0].BuyPrice}" />
									<TextBlock Text="{Binding Prices[1].BuyPrice}" />
									<TextBlock Text="{Binding Prices[2].BuyPrice}" />
								</StackPanel>
								<StackPanel Grid.Column="1" HorizontalAlignment="Right">
									<TextBlock Text="{Binding Prices[0].IncomePrice}" />
									<TextBlock Text="{Binding Prices[1].IncomePrice}" />
									<TextBlock Text="{Binding Prices[1].IncomePrice}" />
								</StackPanel>
							</Grid>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
