MonopolyDesign/MainWindow.xaml

<Window x:Class="MonopolyDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pt="http://propertytools.codeplex.com"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="12">
            <TextBlock Text="Название организации" />
            <TextBox TabIndex="0" Text="{Binding NewItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Страна" />
            <ComboBox TabIndex="1" ItemsSource="{Binding Countries}" SelectedItem="{Binding NewItem.Country, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Flag}" MaxHeight="20" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Цена 1" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox TabIndex="2" Text="{Binding NewItem.Prices[0].BuyPrice, Mode=TwoWay, Converter={StaticResource IntToString}}" />
                <TextBox TabIndex="3" Grid.Column="1" Text="{Binding NewItem.Prices[0].IncomePrice, Mode=TwoWay, Converter={StaticResource IntToString}}" />
            </Grid>

            <TextBlock Text="Цена 2" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox TabIndex="4" Text="{Binding NewItem.Prices[1].BuyPrice, Mode=TwoWay, Converter={StaticResource IntToString}}" />
                <TextBox TabIndex="5" Grid.Column="1" Text="{Binding NewItem.Prices[1].IncomePrice, Mode=TwoWay, Converter={StaticResource IntToString}}" />
            </Grid>
            <TextBlock Text="Цена 3" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox TabIndex="6" Text="{Binding NewItem.Prices[2].BuyPrice, Mode=TwoWay, Converter={StaticResource IntToString}}" />
                <TextBox TabIndex="7" Grid.Column="1" Text="{Binding NewItem.Prices[2].IncomePrice, Mode=TwoWay, Converter={StaticResource IntToString}}" />
            </Grid>
			<pt:ColorPicker2 TabIndex="9" SelectedColor="{Binding NewItem.Color, Mode=TwoWay}" />
            <Button TabIndex="10" Content="Добавить" Command="{Binding AddCommand}" />
			
			<Button Content="Сохранить" Margin="0,25,0,0" Click="SaveToFileClick" />
        </StackPanel>

       <Grid Grid.Column="1">
			<ItemsControl Margin="12" Grid.Column="1" ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="230" Height="130" Margin="20">
							<Border.Background>
								<SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
							</Border.Background>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="45" />
									<RowDefinition Height="35" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Border Background="#FFFFFF" Opacity=".4" CornerRadius="20" Margin="5,-20,5,0">

								</Border>
								<TextBlock Text="{Binding Name, Converter={StaticResource StringToUpper}}" Margin="10,5,10,0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold">

								</TextBlock>

								<Border Grid.Row="1" Margin="5,5" CornerRadius="10">
									<Border.Background>
										<SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
									</Border.Background>
								</Border>

								<Border Background="White" Opacity=".50" Grid.Row="1" Margin="5,5" CornerRadius="10">

								</Border>

								<StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
									<Image Source="{Binding Country.Flag}" MaxHeight="20" />
									<TextBlock Text="{Binding Country.Name}" Margin="10,5,10,5" TextWrapping="Wrap" TextAlignment="Center"  FontSize="15" FontWeight="Bold" />
								</StackPanel>

								<Border Background="White" Grid.Row="2" Margin="5,0,5,-20" CornerRadius="20">

								</Border>

								<Grid Grid.Row="2" Margin="20,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
									</Grid.ColumnDefinitions>
									<StackPanel>
										<TextBlock Text="{Binding Prices[0].BuyPrice}" />
										<TextBlock Text="{Binding Prices[1].BuyPrice}" />
										<TextBlock Text="{Binding Prices[2].BuyPrice}" />
									</StackPanel>
									<StackPanel Grid.Column="1" HorizontalAlignment="Right">
										<TextBlock Text="{Binding Prices[0].IncomePrice}" />
										<TextBlock Text="{Binding Prices[1].IncomePrice}" />
										<TextBlock Text="{Binding Prices[1].IncomePrice}" />
									</StackPanel>
								</Grid>

							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			
        </Grid>
    </Grid>
</Window>
